{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bico;Username=brttlback;Password=@Leteelias5307;Pooling=true",
    "RabbitConnection": {
      "HostName": "localhost",
      "UserName": "brttblack23",
      "Password": "@Leteelias5307",
      "VirtualHost": "cherry_broker",
      "Port": 5672
    }
  },
  //"LettuceEncrypt": {
  //  "AcceptTermsOfService": true,
  //  "DomainNames": [
  //    "api.workfree.com.br"
  //  ],
  //  "EmailAddress": "postmaster@bicobrasil.com",
  //  "AllowChallengeTypes": "Http01, TlsAlpn01"
  //},
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://api.workfree.com.br:6343"
  //    }
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 
