{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bicoteste;Username=postgres;Password=@Abc123;Pooling=true",
    //"DefaultConnection": "Host=localhost;Port=5432;Database=bico;Username=postgres;Password=#Leteelias5307;Pooling=true",
    //"RabbitConnection": {
    //  "HostName": "localhost",
    //  "UserName": "brttblack23",
    //  "Password": "@Leteelias5307",
    //  "VirtualHost": "cherry_broker",
    //  "Port": 5672
    //},
    "RabbitConnection": "localhost"
  },
  "Firebase": {
    "ProjectId": "bico-bd2cb",
    "CredentialsPath": "C:\\api\\firebase.json"
  },
  "Email": {
    "SmtpServer": "smtp.hostinger.com",
    "SmtpPort": 465,
    "Email": "contato@bicoservicos.com.br",
    "Password": "#Steelseries2024",
    "Ssl": true
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5001"
  //    }
  //  }
  //},
  //"LettuceEncrypt": {
  //  "AcceptTermsOfService": true,
  //  //"DomainNames": [
  //  //  "api.workfree.com.br"
  //  //],
  //  //"EmailAddress": "postmaster@bicobrasil.com",
  //  "AllowChallengeTypes": "Http01, TlsAlpn01"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 
